* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #FFF7FC;
	--accent-color: #5755FE;
	--text-color: #141E46;
}

@font-face {
	font-family: Dynamo-Regular;
	src: url(../fonts/Dynamo-Regular.otf);
}
@font-face {
	font-family: Dynamo-Bold;
	src: url(../fonts/Dynamo-Bold.otf);
}

body {
	background-color: var(--primary-color);
}

/* == MAIN PAGE == */
nav {
	width: 100%;
	height: 40px;
	background-color: var(--accent-color);
	padding: 20px;
}
.home-wrapper {
	height: 70vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
}
.home-wrapper > .game-title {
	font-family: Dynamo-Bold, Sans-Serif;
	font-size: 50px;
	text-align: center;
	color: var(--text-color);
	user-select: none;
	text-shadow: 0px 7px 13px rgba(0, 0, 0, 0.35);
	animation-name: pulse;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
}
.home-wrapper > .game-title > span {
	font-size: 20px;
	font-family: "Arial", Sans-Serif;
}

.home-wrapper > .select-questions {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	gap: 10px;
	transform: translateY(30px);
}

.home-wrapper > .select-questions > label {
	font-size: 16px;
	font-family: "Arial";
}
.home-wrapper > .select-questions > select {
	width: 100px;
	height: 20px;
	text-align: center;
	border: none;
	background-color: var(--accent-color);
	border-radius: 3px;
	outline: none;
	color: #ffffff;
}

.home-wrapper > .start-button {
	font-family: Dynamo-Regular, Sans-Serif;
	font-size: 16px;
	margin-top: 30px;
	width: 100px;
	height: 40px;
	border-radius: 10px;
	color: #ffffff;
	background-color: var(--accent-color);
	border: none;
	transition: 250ms all;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
}
.home-wrapper > .start-button:hover {
	background-color: #4B44FF;
}
.home-wrapper > .start-button:active {
	scale: 0.9;
}
footer {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	/*bottom: 0;*/
	font-family: "Arimo", Sans-Serif;
}
footer > h3 {
	font-size: 10px;
}
footer > .creators {
	width: 70%;
}
footer > .creators > p {
	font-size: 9px;
	text-align: center;
	margin: 10px;
	color: #141E46;
}
footer > a {
	font-size: 9px;
	color: #141E46;
}

/* == MAIN GAME == */
.game-status {
	width: 100%;
	height: 40px;
	background-color: var(--accent-color);
	color: #ffffff;
	font-family: Dynamo-Regular, "Arimo", Sans-Serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
.game-status > p {
	font-size: 14px;
}

.main-wrapper {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Dynamo-Regular, Sans-Serif;
}
.main-wrapper > .select-answer-error {
	width: 90%;
	height: 200px;
	background-color: var(--text-color);
	position: absolute;
	z-index: 10;
	color: #ffffff;
	border-radius: 10px;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-wrapper > .select-answer-error > .text {
	font-size: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main-wrapper > .select-answer-error > .text > .bar {
	width: 0px;
	height: 2px;
	background-color: #ff0000;
	animation-name: bar-animation;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
.main-wrapper > .select-answer-error > .ok-btn {
	width: 50%;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: var(--accent-color);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: #ffffff;
	font-family: Dynamo-Regular, Sans-Serif;
	transition: 250ms all;
}
.main-wrapper > .select-answer-error > .ok-btn:hover {
	background-color: #4B44FF;
}
.main-wrapper > .select-answer-error > .ok-btn:active {
	scale: 0.9;
}
@keyframes bar-animation {
	0% {
		width: 0px;
	}
	
	50% {
		width: 200px;
	}
	
	100% {
		width: 0px;
	}
}

.main-wrapper > .slider {
	width: 100%;
	height: 75vh;
	font-family: Dynamo-Regular, Sans-Serif;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}
.main-wrapper > .next-btn {
	width: 80%;
	height: 40px;
	background-color: var(--accent-color);
	color: #ffffff;
	border: none;
	border-radius: 5px;
	font-family: Dynamo-Regular, Sans-Serif;
	transition: 250ms all;
}
.main-wrapper > .next-btn:active {
	scale: 0.9;
}
.main-wrapper > .next-btn:hover {
	background-color: #4B44FF;
}
.slider > .card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--text-color);
	flex: 1 0 100%;
	scroll-snap-align: start;
	position: relative;
}
.slider > .card > .question {
	width: 100%;
	height: 100px;
	color: var(--text-color);
	margin-bottom: 30px;
	padding: 10px;
	font-family: "Arimo", Sans-Serif;
	font-size: 20px;
	font-weight: bold;
	overflow-x: hidden;
	text-align: left;
}
.slider > .card > .options {
	display: flex;
	flex-direction: column;
	width: 80%;
}
.slider > .card > .options > .option{
	color: #ffffff;
	background-color: var(--text-color);
	margin: 10px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	overflow: auto;
	padding: 2px;
	transition: all 250ms;
}
.slider > .card > .options > .option:hover {
	scale: 1.05;
}
.slider > .card > .options > .selected {
	background-color: #0EC166;
}
.slider > .score-card > div {
	width: 100%;
	height: 40%;
	display: flex;
	color: var(--text-color);
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.slider > .score-card > div > .back-to-home-btn {
	width: 80px;
	height: 30px;
	margin: 20px;
	padding: 6px;
	border: none;
	border-radius: 6px;
	background-color: var(--accent-color);
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider > .score-card > div > .back-to-home-btn:active {
	scale: 0.9;
}
.explanation-wrapper {
	width: 90%;
	height: 65%;
	background-color: var(--text-color);
	color: #ffffff;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	position: absolute;
	border-radius: 10px;
	padding: 10px;
	top: 30%;
	font-family: "Arimo", Sans-Serif;
	display: none;
	animation-name: explanation-animation;
	animation-duration: 2s;
	overflow: auto;
}
@keyframes explanation-animation{
	0% {
		opacity: 0;
		height: 0;
	}
	
	10% {
		opacity: 1;
	}
	
	100% {
		height: 65%;
	}
}
.explanation-wrapper > .correct-answer {
	margin-bottom: 50px;
	font-family: Dynamo-Regular, Arimo, Sans-Serif;
}
.explanation-wrapper > .explanation > .text {
	font-size: 12px;
	text-align: left;
	max-height: 170px;
	overflow: auto;
}
.explanation-wrapper > .top-bar {
	width: 100%;
	height: 6px;
	background-color: #ffffff;
	margin-bottom: 6px;
}
.explanation-wrapper > .explanation > .mid-bar {
	width: 60px;
	height: 2px;
	background-color: #ffffff;
	margin-bottom: 10px;
}

.slider > .filler-card {
	padding: 20px;
	justify-content: flex-start;
	align-items: flex-start;
}

.slider > .filler-card > .bar {
	width: 70px;
	height: 2px;
	background-color: var(--text-color);
	margin: 5px 0;
}
.slider > .filler-card > p > i {
	text-decoration: underline;
	color: red;
}
.slider > .filler-card > h1 {
	width: 100%;
	text-align: center;
	letter-spacing: -1.5px;
}

.slider > .filler-card > p, h1 {
	color: var(--text-color);
	text-align: left;
	font-family: "Arimo", Sans-Serif;
}

/* == DESKTOP SCREEN == */
@media only screen and (min-width: 800px) {
	nav > .options {
		width: 30%;
		height: 300px;
	}
	.creator-wrapper > .creator-1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.creator-wrapper > .creator-1 > .description {
		width: 60%;
	}
	.home-wrapper > .game-title {
		font-size: 40px;
	}
	.home-wrapper > .start-button {
		width: 100px;
		height: 30px;
		font-size: 18px;
	}
	footer > h3 {
		font-size: 16px;
	}
	footer > .creators > p {
		font-size: 14px;
	}
	footer > a {
		font-size: 14px;
	}
	
	.game-status {
		justify-content: center;
	}
	.game-status > p {
		margin: 0 16px;
		font-size: 18px;
	}
	.slider > .card > .options {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.slider > .card > .question {
		font-size: 22px;
	}
	.slider > .card > .options > .option {
		height: 70px;
		font-size: 18px;
	}
	.explanation-wrapper > .explanation > .text {
		font-size: 14px;
	}
	.explanation-wrapper > .explanation > p {
		font-size: 18px;
	}
	
	.slider > .score-card > div > p{
		font-size: 22px;
	}
	.slider > .score-card > div > a {
		font-size: 18px;
		width: 100px;
		height: 40px;
	}
	.main-wrapper > .next-btn {
		width: 60%;
		height: 40px;
		font-size: 18px;
	}
	.home-wrapper > .game-title > span {
		font-size: 30px;
	}
}